CSharpHW/2/DoubleOperations/DoubleOperations/MainWindow.xaml

<Window x:Class="DoubleOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleOperations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="firstOperand" HorizontalAlignment="Left" Height="40" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="secondOperand" HorizontalAlignment="Left" Height="40" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="resultText" HorizontalAlignment="Left" Height="40" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="20" Margin="140,50,0,0" VerticalAlignment="Top" Width="30" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="20" Margin="140,80,0,0" VerticalAlignment="Top" Width="30" Click="minus_Click"/>
        <Button x:Name="multiple" Content="*" HorizontalAlignment="Left" Height="20" Margin="140,110,0,0" VerticalAlignment="Top" Width="30" Click="multiple_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Height="20" Margin="140,140,0,0" VerticalAlignment="Top" Width="30" Click="divide_Click"/>
        <Label x:Name="resultLabel" Content="=" HorizontalAlignment="Left" Height="30" Margin="275,55,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</Window>
