CSharpHW/2/DoubleOperations/DoubleOperations/MainWindow.xaml

<Window x:Class="DoubleOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Operation with double type" Height="180" Width="360">
    <Grid>
        <TextBox x:Name="FirstOperand" HorizontalAlignment="Left" Height="40" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="SecondOperand" HorizontalAlignment="Left" Height="40" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Height="50" Margin="260,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="20" Margin="110,20,0,0" VerticalAlignment="Top" Width="30" Click="plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="20" Margin="110,50,0,0" VerticalAlignment="Top" Width="30" Click="minus_Click"/>
        <Button x:Name="Multiple" Content="*" HorizontalAlignment="Left" Height="20" Margin="110,80,0,0" VerticalAlignment="Top" Width="30" Click="multiple_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Height="20" Margin="110,110,0,0" VerticalAlignment="Top" Width="30" Click="divide_Click"/>
        <Label x:Name="ResultLabel" Content="=" HorizontalAlignment="Left" Height="30" Margin="235,55,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
